<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movie house</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<style>
.body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}
.head{
    text-align: center;
    background-color: rgb(29, 235, 29);
    color: white;
    padding: 1em 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.a {
    list-style: none;
    padding: 0;
}

.a b{
    display: inline;
    margin: 0 1em;
}

.a b {
    color: white;
    text-decoration: none;
}
.c{
    color: white;
    text-decoration: none;
}
.c:hover{
    color: red;
}
.img{
    border-radius: 0.2cm;
    border-color: rgb(80, 143, 198);
    margin-top: 20px;
    
}
</style>
<body>
    <header class="head">
        <h1>Welcome To Our Website</h1>
        <nav class="a b">
            <ul class="a b">
                <li class="b"><a class="c" href="services">Services</a></li>
                <li class="b"><a class="c" href="about">About</a></li>
                <li class="b"><a class="c" href="contact">Contact</a></li>
            </ul>
        </nav>
    </header>
   <div class="img">
    <img src="https://img.freepik.com/premium-photo/cinema-hall-is-full-spectators-
    film-is-being-shown-screen-view-from-generative-ai_213438-9872.jpg?ga=GA1.1.199859755
    .1719255746&semt=sph">

   </div>
</body>
</html>
